PORT=4000
JWT_SECRET=change-me
MONGODB_URI=mongodb+srv://jeevapriyan10:%40mydatapwd10@ledger-knight.r5rau5a.mongodb.net/
CORS_ORIGIN=http://localhost:3000
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/_YRl4wxF6QbAcsQhsKR42
